;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
core_dir = ../SDK

[env:launchpad_cc1352r1]
platform = simplelink
framework = contiki-ng
board = launchpad_cc1352r1

; change microcontroller
board_build.mcu = cc1352r1

; use must provide full command, in>out file and setting output dir.
board_build.rf_generator = C:/ti/ccs930/ccs/utils/sysconfig/sysconfig_cli.bat -s C:/ti/ccs930/simplelink_cc13x2_26x2_sdk_4_20_00_35/.metadata/product.json -o ti-autogen --compiler gcc $SOURCE
board_build.rf_settings_dir = ti-autogen
board_build.rf_generator_out = ti_radio_config.c,ti_drivers_config.c,ti_devices_config.c
board_build.rf_generator_in = cfg/LaunchPad_CC1352R.syscfg

; board_build.ldscript = cortex-m7.ld

lib_deps =
    ContikiNGCommon ;https://github.com/FastEmbedded/ContikiNGCommon.git
